/* PALETA DE COLORES */
:root {

	--shadow: #507abd;
	--bgColor: #5d84c3;
	--ribbonColor: #fff;

}

/* GLOBALES  */
html {
	font-family: 'Caveat', cursive;
	font-family: 'Maven Pro', sans-serif;
	font-family: 'Roboto', sans-serif;
}

body {
	background: linear-gradient(90deg, rgba(29, 190, 182, 1) 0%, rgba(5, 153, 146, 1) 100%);
	;

}

.wrapper {
	max-width: 95%;
	margin: 0 auto;
}

.perfil {
	display: flex;
	justify-content: center;
}

.img {
	max-width: 50px;
	margin-right: 15px;
}

.mainContainer {

	display: flex;
	/* justify-content: center; */
	flex-direction: column;

}

.contTarjeta {
	width: 1200px;
	/* padding-top: 1rem; */
	border: solid 1px #000;
	border-radius: .5rem;

}

a {
	text-decoration: none;
}

h1,
h2 {
	text-align: center;
}

.logo {
	max-width: 80%;
}

#fotoPerfil {
	max-width: 6rem;
}

section {
	margin-top: 20px;
	margin-bottom: 20px;
}

.contVideo {
	display: flex;
	justify-content: center;
	margin-top: -10px;
}

.cards1 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	

}
.card{
	margin-top: 20px!important;
	margin-bottom: 20px!important	;
}

/* HERO */
.hero {
	background-image: url(../img/hero.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 400px;
	position: relative;
}

.contTarjeta {
	position: absolute;
	background-color: rgba(0, 0, 0, .7);
	width: 100%;
	height: 100%;

}

/* ENLACES */
.contEnlaces {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-around;
	padding-top: 2rem;

}

.enlace {
	display: flex;

}

.web {
	/* background: url("../img/www_icon.png") no-repeat; */
}

.web:hover {
	/* background: url("../img/www_icon_hover.png") no-repeat; */
	width: 120px;
	height: 120px;
}

/* .whatsapp {
	width: 120px;
	height: 120px;
	background: url("../img/whatsapp_icon.png") no-repeat;
}

.whatsapp:hover {
	background: url("../img/whatsap_icon_hover.png") no-repeat;
}

.facebook {
	width: 120px;
	height: 120px;
	background: url("../img/facebook_icon.png") no-repeat;
}

.facebook:hover {
	background: url("../img/facebook_icon_hover.png") no-repeat;
} */

.texto {
	display: flex;
	/* flex-direction: column; */
	justify-content: center;
	/* align-items: flex-start; */
	color: var(--ribbonColor);
	font-size: 15px;
	margin-top: -30px;

}

.slogan {
	display: flex;
	justify-content: center;
	color: var(--ribbonColor);
	margin-top: -26px;
}

.titulo {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: var(--ribbonColor);
	text-align: center;
	font-family: 'Roboto' !important;
	margin-top: 200px;
	font-size: 15px;

}

.enlaces {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 15%;
	/* background-color: var(--ribbonColor); */
	border-radius: 1.5rem;
	padding: 0rem;
	margin-right: -2px;
	font-size: 25px;
}

.enlaces:hover {
	background-color: var(--ribbonColor);

}

.enlace0,
.enlace1,
.enlace2,
.enlace3 {
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-size: 25px;
}

@media (max-width: 960px) {

	.contEnlaces {
		flex-direction: column;
		align-items: center;
		align-content: space-between;
		height: 13rem;
		padding-top: 0rem;
	}

	.enlaces {
		width: 39%;

	}

	video {
		max-width: 70%;
	}

	.contVideo {
		margin-bottom: 17px;
	}

	.cards1 {
		grid-template-columns: repeat(2, 1fr);
	}

}

@media (max-width: 560px) {

	.enlaces {
		width: 81%;
		/* background-color: var(--ribbonColor); */
		border-radius: 1.5rem;
		padding: 0rem;
		margin-right: 0rem;
	}

	.contVideo {
		margin-bottom: 17px;
	}

	.cards1 {
		grid-template-columns: repeat(1, 1fr);


	}

	.card {
		width: 14rem !important;
	}


}